<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Personalization Podcast</title>
        <meta name="author">
        <meta name="description" content="All About Personalized Experiences.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="http://personalizationpodcast.com/post/index.xml" rel="alternate" type="application/rss+xml" title="The Personalization Podcast" />
          <link href="http://personalizationpodcast.com/post/index.xml" rel="feed" type="application/rss+xml" title="The Personalization Podcast" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://personalizationpodcast.com/css/styles.css">
        <link rel="icon" href="http://personalizationpodcast.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://personalizationpodcast.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://personalizationpodcast.com/css/highlightjs/monokai.css">
        <script src="http://personalizationpodcast.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://personalizationpodcast.com/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://personalizationpodcast.com/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(http://personalizationpodcast.com/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>

        <script type="text/javascript">
          (function(p,u,s,h){
              p._pcq=p._pcq||[];
              p._pcq.push(['_currentTime',Date.now()]);
              s=u.createElement('script');
              s.type='text/javascript';
              s.async=true;
              s.src='https://cdn.pushcrew.com/js/e0e3654e0c4fe48006a990c9f557d332.js';
              h=u.getElementsByTagName('script')[0];
              h.parentNode.insertBefore(s,h);
          })(window,document);
        </script>

    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Personalization Podcast</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="http://personalizationpodcast.com/" title="">&laquo; </a>
            
<h1><a href="http://personalizationpodcast.com/post/episode-8/" title="Episode 8: Context, Context, Context">Episode 8: Context, Context, Context</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.02.25">2016.02.25</time>
&middot; 
    
    <a href="http://personalizationpodcast.com/tags/personalization">personalization</a>
    

</span>
</footer>

            

<h1 id="context-context-context:86495ce0bd02ab48a50c4325d0c82ced">Context, Context, Context</h1>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/248948406&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p>If Content is King, then Context is Queen. Personalization is all about matching
the right content or messaging to the right person, and doing that means you need
to know something about who that person is. In fact, the more you know, the more
likely you are to be successful.</p>

<p>That&rsquo;s not to say that all context is created equal though. Depending on your
organization and your audience, different pieces of information may be critical
or close to meaningless. As a simple example, a retailer may be heavily effected
by a customer&rsquo;s local weather. Cold and rainy, you may need a rain coat. Warm and
Sunny? Time for the beach!</p>

<p>Today&rsquo;s episode is all about cataloging the <em>kinds of things</em> that we can know
about the consumers of our digital experiences. The list is quite broad and it
will range from the fairly straight forward and obvious, into perhaps surprising
and sometimes creepy.</p>

<p>But first, let&rsquo;s look at the news to me.</p>

<h2 id="it-s-news-to-me:86495ce0bd02ab48a50c4325d0c82ced">It&rsquo;s News to Me</h2>

<h3 id="etail-west-and-browser-push-notifications:86495ce0bd02ab48a50c4325d0c82ced">eTail West and Browser Push Notifications</h3>

<p>Personalization has been an important strategy for retailers longer than for anyone else. In many ways, Amazon was the original pioneer of personalization with their early product recommendations, and many sellers and personalization vendors have latched onto that idea.</p>

<p>Well, <a href="http://etailwest.wbresearch.com/">eTail West</a> is just wrapping up this week, and many sessions focussed on data, omni-channel, personalization and related topics. Before looking at an interesting case study though, I came across a request on eTail&rsquo;s website to subscribe for push notifications. The only place I&rsquo;d seen this before was Facebook, but in case you didn&rsquo;t know, it&rsquo;s now possible to send push notifications directly through a browser. This has generally just been the realm of mobile applications, so this opens up some interesting doors for marketers, though I&rsquo;m not convinced it will really catch on yet.</p>

<p>In any case, I signed up for the same vendor eTail is using, which is called <a href="https://pushcrew.com/">PushCrew</a>, and have put it up on personalizationpodcast.com at least temporarily to try it out. You can go there and have a look if you&rsquo;re interested. I don&rsquo;t see any capabilities for targeting or personalizing push notifications at the moment, but clearly it would be possible to do this and may be of great interest to some of you out there.</p>

<h3 id="how-sephora-pairs-individual-loyalty-data-to-optimize-segmentation-http-www-luxurydaily-com-how-sephora-pairs-individual-loyalty-data-to-optimize-segmentation:86495ce0bd02ab48a50c4325d0c82ced"><a href="http://www.luxurydaily.com/how-sephora-pairs-individual-loyalty-data-to-optimize-segmentation/">How Sephora pairs individual, loyalty data to optimize segmentation</a></h3>

<p>By Alex Samuely</p>

<blockquote>
<p>“[Data] is kind of a currency to us,” said Angel Singh, director of product
analytics and optimization at Sephora. “We have a lot of data on our clients
and we’re trying to figure out how to leverage it.”</p>
</blockquote>

<p>&hellip;</p>

<blockquote>
<p>Data is imperative when it comes to pinpointing how best to target consumers, since many of them complete shopping journeys across multiple devices.</p>

<p>“When we think about our clients, we know that they don’t just go into the store and buy something,” Ms. Singh said. “There is a journey.”</p>

<p>Twenty-three percent of shoppers compare prices on mobile while standing in-store and before going to a bricks-and-mortar location. Additionally, 24 percent engage with a retail app each week, leaving a prime opportunity for marketers to connect with loyal customers.</p>

<p>Sephora has extended its omnichannel reach to include optimized emails, a new subscription box, a mobile app and mobile Web site.</p>

<p>The brand also offers a popular loyalty program, Beauty Insider, which rewards users with points for each dollar spent. Points can then be redeemed for sample-size products.</p>
</blockquote>

<p>Now we come to the clincher:</p>

<blockquote>
<p>Sephora is focusing on digging up real-time data, which has previously proven to be a trickier process due to silos. Having access to individual data would help the brand – as well as in-store associates – give shoppers a personalized experience based on their <em>skin types, beauty regimes and past purchases.</em></p>

<p>“We want to recognize everybody,” Ms. Singh said.</p>
</blockquote>

<p>I pull that quote specifically because it captures the point of this episode: Context. Sephora wants to know who people are, and for them that means some very specific things. For your organization, it will certainly be different, but narrowing down which variables matter is the key.</p>

<h2 id="all-about-context:86495ce0bd02ab48a50c4325d0c82ced">All about Context</h2>

<p>So, what can you know about your visitors? It turns out that it&rsquo;s really quite a lot. We&rsquo;re going to start by looking at the raw materials, and work outward to see what can be learned based on that.</p>

<p>So, let&rsquo;s start with a simple HTTP header which may look something like this:</p>

<pre><code>GET /tutorials/other/top-20-mysql-best-practices/ HTTP/1.1
Host: net.tutsplus.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Referer: https://www.google.com
Keep-Alive: 300
Connection: keep-alive
Cookie: PHPSESSID=r2t5uvjq435r4q7ib3vtdjq120
Pragma: no-cache
Cache-Control: no-cache
</code></pre>

<p>(source: <a href="http://code.tutsplus.com/tutorials/http-headers-for-dummies--net-8039">tutsplus.com tutorial</a>)</p>

<p>From this very simple request header, the spec for which was last edited in 1994, we can learn an awful lot:</p>

<h3 id="user-agent:86495ce0bd02ab48a50c4325d0c82ced">User Agent</h3>

<p>This short line of text can be hard to read, but thankfully others have done the hard work of being able to do this, and by running this text through various services such as <a href="http://uadetector.sourceforge.net/">UA Detector</a>, we can learn things like:</p>

<ul>
<li>Browser</li>
<li>Browser Version</li>
<li>Device</li>
<li>Operating System</li>
</ul>

<h3 id="accept-language:86495ce0bd02ab48a50c4325d0c82ced">Accept-Language</h3>

<p>What language has the visitor set their browser for? This is a great source of information for what they may prefer and allows you to give them content in that language.</p>

<h3 id="referrer:86495ce0bd02ab48a50c4325d0c82ced">Referrer</h3>

<p>Where did they come from? Search Engine? Social Media? Another page on your site? An Ad?</p>

<p>On top of the page they came from, you can also look at parameters in the url such as Campaign and Source, which are often used by analytics, but can also be used for personalization.</p>

<h3 id="cookies:86495ce0bd02ab48a50c4325d0c82ced">Cookies</h3>

<p>First and 3rd party cookies are also passed in here. Cookies are how the browser and the server maintain &ldquo;state&rdquo;, which means that the server can recognize the same person from page to page. This becomes incredibly important in a moment when we talk about behavior.</p>

<h3 id="ip-address:86495ce0bd02ab48a50c4325d0c82ced">IP address</h3>

<p>While not always in the headers, we have IP addresses available from the request itself. While the IP Address itself may look like just numbers, we can use it to infer, with relatively good accuracy, the geographic location of the visitor using a database such as the one from Maxmind.</p>

<p>You can <a href="https://www.maxmind.com/en/locate-my-ip-address">test it for yourself to see how it does</a>. For me it nailed my postal code, city and state. It also returned a latitude and longitude, but missed me by about 5 miles. This is because it&rsquo;s the lat/long for the zip code and no closer, so you shouldn&rsquo;t expect huge precision from this method.</p>

<p>Other services, such as <a href="demandbase.com">Demandbase</a> build databases of IP addresses for organizations and can determine what company is viewing this page, giving you access to information like Company Name, company size, industry, number of employees and more. This <em>huge</em> for B2B companies.</p>

<h3 id="geography:86495ce0bd02ab48a50c4325d0c82ced">Geography</h3>

<p>Speaking of geolocation, we can also ask the visitor to share their more precise location. This is often done in mobile applications, but can be done on the desktop as well.</p>

<h3 id="past-behavior:86495ce0bd02ab48a50c4325d0c82ced">Past Behavior</h3>

<p>By keeping track of who we&rsquo;ve seen and what they did, now we can build up a picture of who this person is and what they&rsquo;re really looking for. This may well be the holy grail of context for the majority of organizations, but is also considerably more difficult.</p>

<p>Future episodes will discuss machine learning and how this can be applied, but simpler rules based approaches can also be extremely valuable. For example, if a visitor has already bought one product, you can stop showing them that product and show others that are of interest. If they&rsquo;ve spent most of their time on a particular topic on a news site, you might show them more news from that subject.</p>

<h3 id="what-if-cookies-get-cleared:86495ce0bd02ab48a50c4325d0c82ced">What if Cookies get cleared?</h3>

<p>Usually if someone clears their cookies, if they come to your site again they will look like a brand new user.</p>

<p>A variety of technology exists to try to get around this, generally referred to as &ldquo;device fingerprinting&rdquo;. <a href="https://en.wikipedia.org/wiki/Device_fingerprint">The Wikipedia page for Device Fingerprinting</a> does a good job of explaining what it is and the privacy violation risks. That&rsquo;s going to be a topic of a future episode, but for the time being, think twice before doing something like this.</p>

<h3 id="ask-them-questions:86495ce0bd02ab48a50c4325d0c82ced">Ask them questions</h3>

<p>Everything above is basically &ldquo;inferred&rdquo; information from what you see a visitor do. You can also just ask them. This is generally done when a user registers for a site and needs to fill in things like name, email address, age, etc. You can also employ the technique of &ldquo;progressive profiling&rdquo;, which means you ask for a little more information each time. LinkedIn is very good at this.</p>

<p>You can also effectively ask questions without requiring a log in. One great example is by providing links in a navigation structure which request that someone identify which type of customer they are. This can then be captured and as long as you still have that visitor cookied, you can remember their selection.</p>

<h3 id="behavior-off-site:86495ce0bd02ab48a50c4325d0c82ced">Behavior Off-site</h3>

<h4 id="3rd-party-cookies:86495ce0bd02ab48a50c4325d0c82ced">3rd Party Cookies</h4>

<p><a href="https://docs.oracle.com/cloud/latest/marketingcs_gs/OMCDA/pdf/Misc/bluekai-little-blue-book.pdf">Little Blue Book</a> provides an extensive encylopedia of data sources that can be tapped into, largely focussed on 3rd party advertising cookies.</p>

<p>These can be great, but beward 3rd party cookie decline.</p>

<h4 id="social-mining:86495ce0bd02ab48a50c4325d0c82ced">Social Mining</h4>

<p>An example company is <a href="clearbit.com">Clearbit</a>. Go there and type in your email address and see what you get. For me it accurately nailed my website, company, twitter handle, as well as information about my company.</p>

<p><img src="/images/clearbit.png" alt="Clearbit Data Lookup" /></p>

<p>What&rsquo;s more, from knowing my twitter handle, one could go and look at my past tweets, who I follow, what I like and dislike (at least, what I&rsquo;ve shared on twitter.)</p>

<p>This whole area of social mining is a huge field and there&rsquo;s much more depth possible there.</p>

<h4 id="social-sign-on:86495ce0bd02ab48a50c4325d0c82ced">Social Sign-on</h4>

<p>Besides the public facing data available from sites like Facebook and Twitter, if you ask a customer to sign on using a social sign-on widget like Facebook, Twitter or Google, or using a service like <a href="janrain.com">Janrain</a> or <a href="gigya.com">Gigya</a>, you can ask for visitors to share additional information from their social profiles.</p>

<h4 id="spyjax:86495ce0bd02ab48a50c4325d0c82ced">SpyJax</h4>

<p>Before leaving this session, I want to call out a crazy little trick I discovered a while back that has been dubbed &ldquo;<a href="https://davidwalsh.name/ajax-evil-spyjax">spyjax</a>&rdquo;. This is a technique that uses only javascript and css, taking advantage of the fact that browsers will make visited links a different color by default. Using Javascript, you can then read in if that color has been changed and discover what websites a user has been to. Now, you have to hardcode this list and it&rsquo;s of limited value. It&rsquo;s also an awful idea and a violation of privacy. It&rsquo;s still a facinating little trick though.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-8%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Episode%208%3a%20Context%2c%20Context%2c%20Context&amp;url=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-8%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-8%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-8%2f&title=Episode%208%3a%20Context%2c%20Context%2c%20Context" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'personalizationpodcast';
    var disqus_identifier = 'http:\/\/personalizationpodcast.com\/post\/episode-8\/';
    var disqus_title = 'Episode 8: Context, Context, Context';
    var disqus_url = 'http:\/\/personalizationpodcast.com\/post\/episode-8\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://personalizationpodcast.com/images/dave-profile.jpg" alt="Dave Ingram" />
  <p class="name"> 
  <strong>Dave Ingram</strong></p>
  <p class="address">Boston, MA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/p13npodcast" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/PersonalizationPodcast" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>














<li><a href="http://personalizationpodcast.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
 <p class="badge">
  <a href="https://geo.itunes.apple.com/us/podcast/the-personalization-podcast/id1073005980?mt=2" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_itunes-lrg.svg) no-repeat center;width:165px;height:40px;"></a>
 </p>
   <p class="badge">
  </p>
  <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fpersonalizationpodcast&color=orange_white&size=48" style="width: 48px; height: 48px;"></iframe>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://personalizationpodcast.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Copyright 2016 - <a href="daveingram.us">Dave Ingram</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/personalizationpodcast.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://personalizationpodcast.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71857986-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

