<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Personalization Podcast</title>
        <meta name="author">
        <meta name="description" content="The show about building and understanding personalized experiences.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="http://personalizationpodcast.com/post/index.xml" rel="alternate" type="application/rss+xml" title="The Personalization Podcast" />
          <link href="http://personalizationpodcast.com/post/index.xml" rel="feed" type="application/rss+xml" title="The Personalization Podcast" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://personalizationpodcast.com/css/styles.css">
        <link rel="icon" href="http://personalizationpodcast.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://personalizationpodcast.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://personalizationpodcast.com/css/highlightjs/monokai.css">
        <script src="http://personalizationpodcast.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://personalizationpodcast.com/images/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://personalizationpodcast.com/images/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(http://personalizationpodcast.com/images/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>The Personalization Podcast</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="http://personalizationpodcast.com/" title="">&laquo; </a>
            
<h1><a href="http://personalizationpodcast.com/post/episode-1/" title="Episode 1: Welcome and What is Personalization?!">Episode 1: Welcome and What is Personalization?!</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.01.07">2016.01.07</time>

</span>
</footer>

            

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/240912763&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p>Hello and welcome to the Personalization Podcast, the show about understanding, planning, creating and analyzing personalized experiences. I am your host, Dave Ingram, and I am excited to bring you this first of many episodes! Today’s show is all about defining personalization. What is it? What can you do with it? What all is involved?</p>

<p>I’ll also be talking a little bit about the format of this show and what you can expect.</p>

<p>You might also be wondering who this guy is who’s talking to you right now, so a very brief introduction. I grew up in the South, then moved to New England to be involved in building a personalization product called Acquia Lift. This show isn’t going to talk much about that product, though I may slip in an anecdote or example from it from time to time. In college I pursued degrees in music and computer science before eventually settling on political science, after which I promptly went to work in the tech field building websites. I’ve subsequently worked in both sales and in product management. I have hobbies in music and photography.</p>

<p>You could either say that I’m interested in lots of subjects, or that I have a hard time keeping interest in one thing for long enough. In either case, hat’s probably why I’m so fascinated in the subject of Personalization which sits at the intersection of technology and the humanities, encompassing subjects as diverse as data science and machine learning, several branches of psychology, organizational structure and management, big data challenges, and various other technical and non-technical subjects. Many of these areas are also changing rapidly, so just trying to keep up can be an enormous challenge. So this show is going to cover pretty much anything that I feel is related in any meaningful way to building personalized experiences.</p>

<p>Some episodes will be just me, covering a specific topic in personalization such as building personalization teams and process ideas on how to run them, as well as tools and techniques available for doing personalization. In other episodes, I’ll be bringing on guests to talk about, again, pretty much anything related in any way to personalization, so look for experts in marketing, technology, data science, user experience research, psychology and more as the weeks roll on.</p>

<p>In addition to whatever the main section is, we’ll also be starting out each show with a quick look into the news to bring both breaking stories, as pointing you to other great articles, books or podcasts in this space. Then, at the end of each episode, we’ll reserve a few minutes for either a question and answer or for a Tip of the Week. Just one more little nugget until we meet again.</p>

<p>Well, whether you’re building personalized experiences yourself, working with or managing someone who is, or just interested in where this field is going, I’m excited about this journey and I hope you’ll join me along the way.</p>

<h2 id="in-the-news:2fede85e9f1a69a5f89f1b281051b3fc">In the News</h2>

<h3 id="2016-five-predictions-for-the-conversion-optimization-industry-http-conversion-com-blog-2016-five-predictions-for-the-conversion-optimization-industry:2fede85e9f1a69a5f89f1b281051b3fc"><a href="http://conversion.com/blog/2016-five-predictions-for-the-conversion-optimization-industry/">2016: Five predictions for the conversion optimization industry</a></h3>

<p>Stephen Pavlovich</p>

<p>&ldquo;I have a love/hate relationship with personalization.</p>

<p>It offers a huge opportunity to companies with a strong foundation of split-testing.</p>

<p>But if you don’t have this foundation – if you don’t know which user segments to target, what motivates them and what stops them – then you risk forking your website and creating multiple suboptimal experiences.</p>

<p>But personalization can and should be huge – both for brands and the software vendors that support them.&rdquo;</p>

<h3 id="digital-personalization-separating-hype-from-reality-https-medium-com-blatantdigital-digital-personalization-separating-hype-from-reality-889e082ee53d-fo055nk8q:2fede85e9f1a69a5f89f1b281051b3fc"><a href="https://medium.com/@BlatantDigital/digital-personalization-separating-hype-from-reality-889e082ee53d#.fo055nk8q">Digital Personalization, Separating Hype from Reality</a></h3>

<p>&ldquo;How many companies out there mega million dollar budgets with teams of engineers and statisticians running experiments on details like the color or shape of a button? How many companies are selling consumer-specific products at towering scale? These case studies [about Amazon and Netflix] are not relevant for most businesses.&rdquo;</p>

<p>The Responsible Marketer’s Quick Start Guide to Personalization
1. Research your audience.
2. Develop Useful Segments and Personas.
3. Create Customer Journey Maps.
4. Identify Meaningful KPIs.
5. Produce Kickass Content.
6. Run Controlled Experiments.
7. Personalize.</p>

<h2 id="what-is-personalization:2fede85e9f1a69a5f89f1b281051b3fc">What is Personalization?</h2>

<p>So let’s take a moment to define what we actually mean by personalization. There are a few possible definitions:</p>

<p>Showing the right content, to the right person, at the right time
Guiding an individual’s experience based on their context.</p>

<p>Either one of these works, but I like the latter. To me, the concept of personalization is really quite simple. If I know something about you that might be relevant to help me serve your needs better, then I will use that piece of information to guide you in the right direction. An example based on retail stores is in the episode.</p>

<p>Contextualization vs. Personalization: semantics in my opinion but there&rsquo;s some great research there that&rsquo;s worth looking at.</p>

<h3 id="what-context-is-available:2fede85e9f1a69a5f89f1b281051b3fc">What context is available?</h3>

<ul>
<li>Ask them a question</li>
<li>Device</li>
<li>Geography</li>
<li>Referral Source</li>
<li>Behavior</li>
</ul>

<p>There is a lot in all of this, and we&rsquo;ll be exploring this more in future episodes.</p>

<h3 id="how-do-you-respond-to-that-context:2fede85e9f1a69a5f89f1b281051b3fc">How do you respond to that context?</h3>

<p>Use either Rules or Algorithms. Lots of software available. More on specific techniques in future episodes.</p>

<h3 id="the-importance-of-testing:2fede85e9f1a69a5f89f1b281051b3fc">The importance of testing.</h3>

<p>A/B testing is absolutely critical. If you don’t test, you’re wasting a lot of time.</p>

<h2 id="tip-of-the-week:2fede85e9f1a69a5f89f1b281051b3fc">Tip of the Week</h2>

<p>Think like a scientist. Become a researcher and search for generalizable knowledge.</p>

<h2 id="thanks:2fede85e9f1a69a5f89f1b281051b3fc">Thanks!</h2>

<p>Please visit <a href="http://personalizationpodcast.com">personalizationpodcast.com</a> to view show notes and to send questions and feedback. And stay tuned for the next episode where we’ll dive into building a personalization team and talk about using an agile process to reap the benefits of personalization as early as possible.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-1%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Episode%201%3a%20Welcome%20and%20What%20is%20Personalization%3f%21&amp;url=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-1%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-1%2f&title=Episode%201%3a%20Welcome%20and%20What%20is%20Personalization%3f%21" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'personalizationpodcast';
    var disqus_identifier = 'http:\/\/personalizationpodcast.com\/post\/episode-1\/';
    var disqus_title = 'Episode 1: Welcome and What is Personalization?!';
    var disqus_url = 'http:\/\/personalizationpodcast.com\/post\/episode-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://personalizationpodcast.com/images/dave-profile.jpg" alt="Dave Ingram" />
  <p class="name">
  <strong>Dave Ingram</strong></p>
  <p class="address">Boston, MA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/daveaingram" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/PersonalizationPodcast" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>














<li><a href="http://personalizationpodcast.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <p class="soundcloud">
  <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fpersonalizationpodcast&color=orange_white&size=64" style="width: 64px; height: 64px;"></iframe>
  </p>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://personalizationpodcast.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Copyright Dave Ingram, 2016</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/personalizationpodcast.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://personalizationpodcast.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71857986-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

