<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Personalization Podcast</title>
        <meta name="author">
        <meta name="description" content="All About Personalized Experiences.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="http://personalizationpodcast.com/post/index.xml" rel="alternate" type="application/rss+xml" title="The Personalization Podcast" />
          <link href="http://personalizationpodcast.com/post/index.xml" rel="feed" type="application/rss+xml" title="The Personalization Podcast" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://personalizationpodcast.com/css/styles.css">
        <link rel="icon" href="http://personalizationpodcast.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://personalizationpodcast.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://personalizationpodcast.com/css/highlightjs/monokai.css">
        <script src="http://personalizationpodcast.com/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://personalizationpodcast.com/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://personalizationpodcast.com/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(http://personalizationpodcast.com/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>

        <script type="text/javascript">
          (function(p,u,s,h){
              p._pcq=p._pcq||[];
              p._pcq.push(['_currentTime',Date.now()]);
              s=u.createElement('script');
              s.type='text/javascript';
              s.async=true;
              s.src='https://cdn.pushcrew.com/js/e0e3654e0c4fe48006a990c9f557d332.js';
              h=u.getElementsByTagName('script')[0];
              h.parentNode.insertBefore(s,h);
          })(window,document);
        </script>

    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Personalization Podcast</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="http://personalizationpodcast.com/" title="">&laquo; </a>
            
<h1><a href="http://personalizationpodcast.com/post/episode-9/" title="Episode 9: What&#39;s in a name?">Episode 9: What&#39;s in a name?</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.03.03">2016.03.03</time>
&middot; 
    
    <a href="http://personalizationpodcast.com/tags/personalization">personalization</a>
    

</span>
</footer>

            

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/250078181&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<blockquote>
<p>What&rsquo;s in a name? A rose by any other name would smell as sweet.</p>

<p>&mdash; Juliet</p>
</blockquote>

<p>Does it matter what we call &ldquo;Personalization&rdquo;?</p>

<blockquote>
<p>There are only two hard things in Computer Science: cache invalidation and naming things.</p>

<p>&mdash; Phil Karlton</p>
</blockquote>

<p>I think it does, and the industry is struggling. Today I heard a new proposal, &ldquo;Personification&rdquo;, which would be used to address some level of privacy concerns.</p>

<p>What we need is a Taxonomy for Personalization, and it turns out I&rsquo;m not the first person to think that. So that&rsquo;s what this episode is all about.</p>

<h2 id="it-s-news-to-me:48a625d4323d5e3a4c2d0b872d846889">It&rsquo;s News to Me</h2>

<h3 id="content-personalization-webinar:48a625d4323d5e3a4c2d0b872d846889">Content Personalization Webinar</h3>

<p>I had the privilege of speaking on an online <a href="https://www.bigmarker.com/digitaled/How-to-Personalize-Your-Content-for-Better-Engagement?bmid=09628cbb17ae">panel about content personalization</a> yesterday. I was joined by <a href="https://twitter.com/sarakeiko">Sara Sarasohn from NPR</a> and <a href="https://www.linkedin.com/in/eui-hong-sam-han-ab43753">Sam Han</a> from the Washington Post, both of whose organizations are doing very interesting things around content recommendations.</p>

<h3 id="let-s-get-personal-content-experts-share-their-advice:48a625d4323d5e3a4c2d0b872d846889">Let&rsquo;s Get Personal: Content Experts Share Their Advice</h3>

<p>by <a href="https://twitter.com/DomNicastro">Dom Nicastro</a></p>

<p>In his <a href="http://www.cmswire.com/digital-experience/lets-get-personal-content-experts-share-their-advice/">article on CMS Wire</a>, Dom writes a clear and open piece about the challenges surrounding personalization. He&rsquo;s embarking on a series that I&rsquo;ll be following where he talks with organizations who are implementing personalization with various technologies.</p>

<p>Dom writes:
&gt; Talk to any personalization technology vendor and chances are you&rsquo;ll hear a beguiling tale of true one-to-one customer experiences made possible by their product’s uncanny ability to serve up the right content to the right person through the right channel at the right time.</p>

<blockquote>
<p>It’s a seductive vision: Just rev up the personalization engine and voilà, you’ve activated your express pass to conversion and traffic heaven.</p>
</blockquote>

<p>Well, if you&rsquo;ve followed this podcast so far, you know that&rsquo;s not my view, and we&rsquo;ve talked about the amount of work involved in getting this stuff done.</p>

<p>Dom also writes that:
&gt; The privacy implications of personalization weigh heavy on marketers as well.
&gt;
&gt; Andrew Frank, research vice president and distinguished analyst at Gartner, advocates for the idea of “personification” over “personalization.”</p>

<p>So, another name .. what&rsquo;s going to be? contextualization? individualization? personification? segmentation? how about adaptation? Let&rsquo;s explore some more&hellip;</p>

<h2 id="what-should-we-call-this-stuff:48a625d4323d5e3a4c2d0b872d846889">What should we call this stuff?</h2>

<p>Markus Weinmann, Christoph Schneider, Susanne Robra-Bissantz from the University of Braunschweig in Germany and the City University of Hong Kong addressed this question in 2013 in a paper titled <a href="http://aisel.aisnet.org/cgi/viewcontent.cgi?article=1447&amp;context=amcis2013">A Taxonomy of Web Personalization</a></p>

<p>They propose breaking the concept of Web Personalization into two primary areas and seven sub-areas, with a further breakdown within these seven that looks like this:</p>

<p><img src="/images/personalization_taxonomy.png" alt="Web Personalization Taxonomy" /></p>

<p>Furthermore, a <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2725251">recent paper on Email personalization</a> introduces the notion of Non-Informative Content. In other words, the use of a name or company in an email. Of note, they found that &ldquo;adding the name of the message recipient to the email&rsquo;s subject-line increases the probability of the recipient opening it by 20%, which translates to an increase in sales leads by 31% and a reduction in the number of individuals unsubscribing from the email campaign by 17%.&rdquo;</p>

<p>From a definition perspective, I&rsquo;ve seen this type of personalization decried recently, but more importantly I&rsquo;ve seen new terms introduced to differentiate other types of personalization. However, from the research above, I think we can safely call this &ldquo;non-informative individual static content, driven by explicit, long-term user data.&rdquo;</p>

<p>Too much of a mouthful? I&rsquo;d say so. I think I&rsquo;m not done with this topic.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-9%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Episode%209%3a%20What%27s%20in%20a%20name%3f&amp;url=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-9%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-9%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fpersonalizationpodcast.com%2fpost%2fepisode-9%2f&title=Episode%209%3a%20What%27s%20in%20a%20name%3f" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'personalizationpodcast';
    var disqus_identifier = 'http:\/\/personalizationpodcast.com\/post\/episode-9\/';
    var disqus_title = 'Episode 9: What\x27s in a name?';
    var disqus_url = 'http:\/\/personalizationpodcast.com\/post\/episode-9\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://personalizationpodcast.com/images/dave-profile.jpg" alt="Dave Ingram" />
  <p class="name"> 
  <strong>Dave Ingram</strong></p>
  <p class="address">Boston, MA</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/p13npodcast" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/PersonalizationPodcast" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>














<li><a href="http://personalizationpodcast.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
 <p class="badge">
  <a href="https://geo.itunes.apple.com/us/podcast/the-personalization-podcast/id1073005980?mt=2" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_itunes-lrg.svg) no-repeat center;width:165px;height:40px;"></a>
 </p>
   <p class="badge">
  </p>
  <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fpersonalizationpodcast&color=orange_white&size=48" style="width: 48px; height: 48px;"></iframe>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://personalizationpodcast.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Copyright 2016 - <a href="daveingram.us">Dave Ingram</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/personalizationpodcast.com\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://personalizationpodcast.com/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71857986-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

